# Linkdin Config
LINKEDIN_CLIENT_ID = 86zygibujlp7cw
LINKEDIN_CLIENT_SECRET = WPL_AP0.nS1jZsZiCyvyZVGN.MTA4ODkwNzQ4
LINKEDIN_REDIRECT_URI = http://localhost:7000/auth/linkedin/callback

SCOPE = openid profile email
TOKEN_URL = https://www.linkedin.com/oauth/v2/accessToken
PROFILE_URL = https://api.linkedin.com/v2/userinfo

# DB Config
DB_HOST=45.148.28.152
DB_USER=remote_user
DB_PASSWORD='linket_pass'
DB_NAME=linket_db


JWT_SECRET_KEY = ADFasdfasdfasdf312asdfadf
TOKEN_BYPASS_TEXT = BYPASS